*,a img{margin:0;padding:0}*,::after,::before{box-sizing:border-box}*{font:inherit}ol[role=list],ul[role=list]{list-style:none}html:focus-within{scroll-behavior:smooth}body,html{height:100%}body{text-rendering:optimizeSpeed;line-height:1.5;-webkit-text-size-adjust:100%}a:not([class]){text-decoration-skip-ink:auto}img,picture,svg{max-width:100%;display:block;border-style:none}a img{border:0;outline:0;vertical-align:middle}::placeholder{color:unset}[aria-controls],a,button{cursor:pointer}button,input,select,textarea{background-color:transparent;border-style:none;color:inherit;padding:0;font:inherit}@media (prefers-reduced-motion:reduce){html:focus-within{scroll-behavior:auto}*,::after,::before{animation-duration:0s!important;animation-iteration-count:1!important;transition-duration:0s!important;scroll-behavior:auto!important}}[aria-busy=true]{cursor:progress}[aria-disabled=true]{cursor:default}


/*===========================================================================
// FONTS 
=============================================================================*/
/* syne-mono-regular - latin */
@font-face {
	font-display: swap;
	font-family: 'Syne Mono';
	font-style: normal;
	font-weight: 400;
	src: url('../assets/fonts/syne-mono-v15-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}
/* rock-salt-regular - latin */
@font-face {
	font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
	font-family: 'Rock Salt';
	font-style: normal;
	font-weight: 400;
	src: url('../assets/fonts/rock-salt-v22-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
}

/*===========================================================================
// VARIABLES 
=============================================================================*/
:root{
	--black: #000;
	--white: #D9D9D9;
	font-size: var(--width-based-font);
}

/*===========================================================================
// ELEMENTS 
=============================================================================*/
button:disabled{
	opacity: 0.5;
	cursor: default;
}

.modal{
	z-index: 10;
    position: absolute;
    background: black;
    padding: 6rem 3rem;
	width: 90%;
	outline: 99rem solid #000000de;
}

/*===========================================================================
// LAYOUT 
=============================================================================*/
body{
	background-color: var(--black);
	color: var(--white);
	display: grid;
    place-content: center;
	font-family: 'Syne Mono', Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    -webkit-user-select: none; /* Safari */
    user-select: none;
}

main{
	/* Aspect ratio */
	--ratio: calc( 1 / 2);
	--h: min(calc(100vw / var(--ratio)), 100dvh);
	height: var(--h);
	width: calc(var(--h) * var(--ratio));

	/* Styles */
	background: var(--black);
	display: flex;
	align-content: center;
    align-items: center;
    justify-content: center;
	position: relative;
	overflow: hidden;
}

main:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 10;
    pointer-events: none;
    background: url(../assets/img/textures/paper1.png);
    mix-blend-mode: multiply;
	background-size: 50rem 95rem;
    background-position: -5rem -5rem;
}

main section:not(#start){
	display: none;
}

/*===========================================================================
// START 
=============================================================================*/
section#start {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
	padding: 1rem;
}

section#start h1{
	font-size: 5rem;
	text-align: center;
}

section#start div{
	display: flex;
    flex-direction: column;
    gap: 2rem;
}

section#start p{
	text-align: center;
}


/*===========================================================================
// CROSSROAD 
=============================================================================*/
#crossroad{
	display: flex;
	gap: 0.6rem;
	width: 100%;
	height: 100%;
    justify-content: space-evenly;
    align-items: center;
	background-color: var(--white);
	background-size: cover !important;
	background-position: center !important;
	transition: filter 3s;
}

#crossroad:after {
    content: "";
    position: absolute;
    inset: 0;
	pointer-events: none;
    background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 8%, rgba(0,0,0,0) 65%, rgba(0,0,0,0.8) 85%, rgba(0,0,0,1) 100%);
	/* background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 25%); */
}

img.screen-background {
    position: absolute;
    object-fit: cover;
    width: calc(100% + 2rem);
    height: calc(100% + 2rem);
    max-width: unset;
    inset: -1rem;
    filter: invert(0) saturate(0) brightness(0.3) blur(0px);
    opacity: 1;
	user-select: none;
	-webkit-user-drag: none;
	pointer-events: none;
}

#crossroad .path{
	width: calc(33% - 1.2rem);
	z-index: 1;
	position: relative;
	transition: .3s;
}

#crossroad .path[data-skippable="false"] [data-skip-path]{
	display: none;
}

.path-content{
	color: var(--black);
	font-size: 1.3rem;
	transition: opacity 0.2s, scale 1s;
	padding: 1rem;
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
	gap: 1rem;
	min-height: 10rem;
}

.path-content > div{
	display: flex;
	justify-content: space-evenly;
    flex-direction: column;
    align-items: center;
	justify-content: center;
	gap: 0.3rem;
	min-height: 3rem;
}

#crossroad .path .pathTitle{
	font-size: 1.2rem;
	font-weight: 700;
	text-align: center;
	text-wrap: balance;
}

#crossroad .path .pathMobLvl{
	font-size: 0.85rem;
}

#crossroad .path .pathMobLvl span{
	opacity: 0.5;
}

#crossroad .path .main-path-button{
	background-color: var(--black);
	color: var(--white);
	width: 100%;
	font-size: 1rem;
	padding: 0.6rem 1.6rem;
	font-weight: 700;
}

#crossroad .path [data-skip-path]{
    position: absolute;
    top: -0.3rem;
    right: -0.3rem;
    color: var(--black);
    background: var(--white);
    width: 1.25rem;
    height: 1.25rem;
    font-size: 1rem;
    border-radius: 100%;
    border: 0.1rem solid var(--black);
    line-height: 0;
	z-index: 1;
	font-weight: 700;
}

#crossroad .path [data-skip-path].hideSkip{
	pointer-events: none !important;
	transition: opacity .1s;
	transition-delay: .70s;
	opacity: 0;
}

#crossroad.fadedCrossroad{
	filter: brightness(0);
	pointer-events: none;
}

div#lvl-top {
    z-index: 1;
    position: absolute;
    top: 2rem;
    text-align: center;
	padding-inline: 3rem;
}

div#lvl-top .level-title{
	font-size: 2rem;
	font-weight: 700;
}

div#lvl-bottom {
    position: absolute;
    bottom: 0rem;
    text-align: center;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
}

div#lvl-bottom .level-title{
	font-size: 2rem;
	font-weight: 700;
}

.lvl-bottom-right{
	display: flex;
	gap: 2rem;
	margin-left: auto;
}

/*===========================================================================
// ENCOUNTER 
=============================================================================*/
section#encounter {
    display: flex;
    flex-direction: column;
	justify-content: flex-start;
	height: 100%;
	overflow: hidden;
}

.topbar,
.bottombar {
    display: flex;
    justify-content: space-between;
	align-items: center;
	height: 5rem;
	padding: 1rem;
}

section#encounter .bottombar .right-side{
    display: flex;
    gap: 2rem;
}

div#mobBoard,
div#playerBoard{
	color: var(--black);
}

div#mobBoard{
    flex: 1;
    display: flex;
    flex-direction: column;
	position: relative;
}

.mob-info-wrapper[data-rotate="1"]{transform: rotate(4deg);}
.mob-info-wrapper[data-rotate="2"]{transform: rotate(-4deg);}
.mob-image-wrapper[data-rotate="1"]{transform: rotate(-8deg)}
.mob-image-wrapper[data-rotate="2"]{transform: rotate(8deg)}

div#mobBoard img{
	width: 100%;
}

.mob-info-wrapper{
    position: absolute;
    bottom: 0rem;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    gap: 0.75rem;
    width: 95%;
    margin-inline: auto;
    margin-top: 0;
    height: 21rem;
    padding: 2.5rem 3.5rem;
    z-index: 1;
    font-family: 'Rock Salt';
}

.mob-info-wrapper:before{
	content: "";
	position: absolute;
	inset: 0;
	z-index: -1;
	filter: drop-shadow(0 -0.5rem 0.4rem rgba(0, 0, 0, 0.47));
}

p.mobName {
    font-size: 1.3rem;
    text-align: center;
    font-weight: 700;
}

.mobSkills {
    display: none;
}

.mobSkills p{
	font-weight: 700;
}

div#playerBoard{
    height: 8%;
	/* font-family: 'Rock Salt'; */
	font-weight: 700;
	color: var(--white);
}

div#playerBoard .main-action,
#playerBoard .secondary-action,
#playerBoard .no-action {
    display: none;
    justify-content: space-evenly;
    height: 100%;
	align-items: center;
}

#playerBoard .secondary-action > * {
    flex: 1;
}

div#playerBoard button{
	color: var(--white);
	padding: 1rem 2rem;
	font-weight: 700;
    font-size: 1.6rem;
	display: flex;
	align-items: center;
	flex-direction: column;
}

div#playerBoard button div{
	display: flex;
	align-items: center;
}

#playerBoard .secondary-action .fate{
	width: 1.6rem;
    height: 1.6rem;
    margin-left: 0.3rem;
}

.no-action p {
    font-size: 1.6rem;
    font-weight: 700;
}

.hp {
    display: flex;
	z-index: 1;
	align-items: center;
	font-size: 0.75rem;
	font-family: 'Rock Salt';
	font-weight: 700;
}

.hp .heart {
    margin-top: -0.8rem;
    filter: drop-shadow(0.15rem 0.1rem 0.4rem black);
}

.hp .bar {
	display: flex;
    width: 14rem;
    text-align: center;
    border: 0.1rem solid #ffffffde;
    border-left: 0.2rem solid #ffffffde;
    position: relative;
    margin-left: -0.5rem;
    z-index: -1;
}

.hp .bar .progress {
    width: 100%;
    height: 1.3rem;
    background: #ffffffde;
	transition: width .3s;
	position: relative;
}

.hp .bar .progress .damage-bar{
	width: 0%;
	max-width: 100%;
    position: absolute;
    right: 0;
    height: 100%;
    background: #91442c;
	/* box-shadow: 0 0 1rem 0.4rem #91442ca1; */
	transition: width .15s;
}

.hp .bar .heal-bar{
	background: #2c9139;
	/* box-shadow: 0 0 1rem 0.4rem #2c9139a1; */
	position: relative;
    height: 1.3rem;
	transition: width .15s;
}

.hp .bar p{
    z-index: 1;
    color: black;
    mix-blend-mode: difference;
    filter: invert(1);
	display: flex;
	justify-content: center;
	gap: 0.5rem;
	position: absolute;
    inset: 0;
    top: 50%;
    transform: translateY(-50%);
	height: 100%;
}

.hp .shield-wrapper,
.hp .poison-wrapper{
    margin-left: 0.8rem;
    display: flex;
    align-items: center;
    gap: 0.2rem;
}

.hp .shield-wrapper.damaged{
    filter: sepia(1) hue-rotate(290deg) saturate(999) grayscale(0.3) brightness(4) contrast(0.6);
}
.hp .shield-wrapper.healed{
    filter: sepia(1) hue-rotate(50deg) saturate(999) grayscale(0.5);
}

.hp .shield-wrapper .icon,
.hp .poison-wrapper .icon{
    width: 1.2rem;
    height: 1.2rem;
    display: inline-flex;
}

.hp .poison-wrapper{
    color: #3aad48;
}

.poison.icon {
    margin-bottom: 0.1rem;
}

.heart,
.empty-heart {
	width: 2rem;
    height: 3rem;
    display: block;
    background-size: contain;
    background-repeat: no-repeat;
}

.fate-left-wrapper,
.coins-left-wrapper,
.mana-left-wrapper {
    display: flex;
    align-items: center;
    gap: 0.5rem;
	z-index: 1;
}

.coins-left-wrapper{
	z-index: 3;
}

.bottombar .fate,
.bottombar .coin,
.bottombar .mana,
.lvl-bottom-right .fate,
.lvl-bottom-right .coin,
.reward .coin,
.reward .fate{
	display: inline-block;
	width: 2rem;
	height: 2rem;
	vertical-align: text-bottom;
}

.fate-left,
.coins-left,
.bottombar .mana-left{
	font-size: 2rem;
}

div#discobar {
	display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 6.25rem;
    z-index: 1;
    padding: 0 0.3rem;
	gap: 0.5rem;
}

div#discobar > span{
	max-width: 4rem;
	text-align: center;
}

#playerDiscs,
#mobDiscs{
	gap: 0.5rem 0.3rem;
	align-items: flex-start;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-evenly;
}

#mobDiscs{
	pointer-events: none;
}

.slot{
	display: flex;
	flex-direction: column;
	justify-content: center;
    align-items: center;
	position: relative;
    aspect-ratio: 1 / 1;
    border-radius: 100%;
	background: var(--black);
	box-shadow: 0 0 0 0.125rem black;
	width: 7.5rem;
	min-width: 0;
	cursor: pointer;
	transition: .3s;
}
.slot:not(.charged){
	outline: 0.2rem dashed #555;
}
.slot.successful > .disc > .disc{
	outline: 0.2rem solid #adadad;
}
.slot.unsuccessful > .disc{
	opacity: 0.7;
    filter: blur(2px);
}
.disc.requires-mana .disc{
    filter: contrast(0.5) saturate(0.5) brightness(0.7);
}
.disc.requires-mana:after{
    background-color: #5f2f2f;
    color: #351919;
}

.slot::after{
	content: "";
    position: absolute;
    border-radius: 100%;
    width: 30%;
    aspect-ratio: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.slot:not(.charged)::after{
	outline: 0.2rem dashed #555;
}

.slot .mana-requirement {
    font-size: 1rem;
    line-height: 0;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.slot .mana-requirement .icon{
    width: 0.8rem;
    aspect-ratio: 1;
    margin: 0rem 0 -0.1rem 0;
    display: inline-flex;
}

.slot-short-desc {
	display: flex;
	flex-direction: column;
    padding-top: 0.6rem;
}

.slot-short-desc-item{
	display: flex;
    align-items: flex-start;
    gap: 0.5rem;
	font-size: 0.75rem;
}

.slot-short-desc-item .slot-short-desc-orb{
	width: 0.7rem;
	min-width: 0.7rem;
    height: 0.7rem;
	margin-top: 0.25rem;
    position: relative;
    display: inline-block;
    border-radius: 100%;
}

.slot-short-desc-item .slot-short-desc-text .icon{
    width: 0.8rem;
    height: 0.8rem;
    aspect-ratio: 1;
    margin: 0rem 0 -0.1rem 0.1rem;
    display: inline-flex;
}

.disc{
    position: relative;
    aspect-ratio: 1 / 1;
	display: flex;
	outline: 0.2rem solid #212121;
    border-radius: 100%;
	background: var(--black);
	box-shadow: 0 0 0 0.125rem black;
	width: 7.5rem;
}
.disc svg{
    width: 100%;
    height: 100%;
    border-radius: 100%;
	background: var(--black);
}

.disc svg path{
	stroke: var(--black);
	stroke-width: 1;
}

.arrow{
	top: 50%;
    left: 50%;
	width: 1.25rem;
    height: 45%;
    position: absolute;
    transform: translate(-50%, -100%) rotate(0deg);
    transform-origin: bottom;
    transition: 1.5s transform;
	mix-blend-mode: difference;
    filter: invert(1) contrast(0.5);
}

.disc:after {
    content: "";
    position: absolute;
    background: black;
    border-radius: 100%;
    width: 30%;
    aspect-ratio: 1;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    outline: 0.2rem solid;
}

.inventory {
	flex-direction: column;
    align-items: flex-end;
    justify-content: center;
	width: 100%;
    height: 100%;
    background: #000000e0;
    position: absolute;
    inset: 0;
    z-index: 11;
	display: none;
}

.inventory-cards{
    display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: flex-start;
    gap: 1rem;
    z-index: 10;
    padding: 5rem 0.4rem 20%;
    width: 100%;
    height: 100%;
    min-height: 20rem;
	margin-inline: auto;
	overflow: auto;
	scrollbar-width: none;
	-ms-overflow-style: none;
}
.inventory-cards::-webkit-scrollbar {
    display: none;
	width: 0px;
}
.inventory-cards:after {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(0deg, black 0%, transparent 20%);
    pointer-events: none;
    z-index: 1;
}

.inventory-item{
    width: calc(50% - 0.5rem);
	aspect-ratio: 2 / 3;
}

.inventory-card{
	display: flex;
    flex-direction: column;
	align-items: center;
	padding-inline: 13%;
    width: 100%;
	aspect-ratio: 2 / 3;
	cursor: pointer;
    color: var(--black);
    border-radius: 0.5rem;
	background: url("../assets/img/textures/card.png");
    background-size: contain;
	position: relative;
    background-repeat: no-repeat;
}

.inventory-card:after {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 10;
    pointer-events: none;
    background: url(../assets/img/textures/paper1.png);
    mix-blend-mode: multiply;
    background-size: 20.6rem 29rem;
    background-position: -1.5rem -1.1rem;
    mask-image: url(../assets/img/textures/card.png);
    -webkit-mask-image: url(../assets/img/textures/card.png);
    transform: rotate(1deg);
}

.inventory-item.disabled{
	filter: brightness(0.3) blur(1px);
	pointer-events: none;
}

.inventory-item.mark {
    filter: drop-shadow(0 0 0.6rem orange) brightness(1) blur(0px);
	pointer-events: unset;
}

.inventory-item.mana-required.mana-unavailable{
	pointer-events: none;
}

.inventory-card .disc-indicator {
    width: 100%;
    aspect-ratio: 1;
    /* border-radius: 100%; */
    mix-blend-mode: color-burn;
    position: absolute;
    top: 0;
    opacity: 0.3;
    filter: saturate(0.5);
}

.card-mana-cost {
    position: absolute;
    top: 5%;
    left: 7%;
    width: 10%;
    aspect-ratio: 1;
    background: #edd8b59e;
    display: grid;
    place-items: center;
    border-radius: 100%;
    overflow: hidden;
    font-size: 1.4rem;
    line-height: 0;
    font-weight: 700;
    outline: 0.175rem solid #00000061;
    z-index: 1;
}
.card-mana-cost.too-expensive{
    background: #c9473f9e;
}

.card-inventory-title{
	font-size: 120%;
	font-weight: 700;
    padding-block: 21% 5.5%;
}

.card-inventory-icon {
    /* mix-blend-mode: darken;
    filter: sepia(1); */
    position: relative;
    width: 100%;
    aspect-ratio: 1;
    outline: 0.2rem solid;
}

.card-inventory-icon img {
    /* border-radius: 100%; */
}

.card-inventory-desc{
    padding-block: 4% 22%;
    text-align: center;
    line-height: 1;
    font-size: 125%;
    flex: 1;
    display: flex;
    align-items: center;
}

.card-inventory-desc .icon:not(.banish){
	width: 1.2rem;
    height: 1.2rem;
    display: inline-flex;
    vertical-align: bottom;
    filter: brightness(0);
}

.mana-price {
    position: absolute;
    inset: 0;
    display: flex;
	flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    backdrop-filter: invert(0) brightness(0.25);
	padding-inline: 5rem;
    text-align: center;
    z-index: 1;
}

.mana-unavailable .mana-price{
	backdrop-filter: invert(1) brightness(0.25);
}

.mana-unavailable .mana-price div:first-child {
    text-decoration: line-through;
    text-decoration-color: #ff6a00a8;
}

.inventory-item:not(.mana-required) .mana-price{
	display: none;
}

.mana-price > div {
    display: flex;
    align-items: center;
}

.inventory-card .mana-price .mana{
	width: 1.6rem;
    height: 1.6rem;
	margin: -0.2rem 0 0 0.1rem;
}

.banish:after{
    content: "Banish â€”";
    color: #8b2500;
}

.inventory-controls {
    display: flex;
    justify-content: space-between;
    width: 100%;
	padding: 2rem 1rem 0;
    box-shadow: 0 0rem 4rem 4rem black;
    z-index: 11;
}

button.close-inventory{
	font-size: 2rem;
}

button.clear-slot {
    font-size: 1.5rem;
}
button.clear-slot:disabled{
	visibility: hidden;
}



/*===========================================================================
// XP SCREEN 
=============================================================================*/
section#xpscreen {
	display: flex;
    flex-direction: column;
    gap: 6rem;
	font-size: 2rem;
}

section#xpscreen .bar {
    border: 0.1rem solid var(--white);
	display: flex;
    align-items: stretch;
	position: relative;
}

section#xpscreen .bar .progress{
	display: block;
    background: var(--white);
    height: 4rem;
	transition: 1s;
}

section#xpscreen .bar p{
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	mix-blend-mode: difference;
}

section#xpscreen button{
	border: 0.1rem solid var(--white);
    background: var(--white);
    color: black;
    padding: 1rem 0;
    font-weight: 700;
    border-radius: 0.3rem;
}

.reward {
	display: flex;
    align-items: center;
    gap: 3rem 4rem;
    flex-wrap: wrap;
    justify-content: space-around;
	min-height: 9rem;
}

.reward p {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

/*===========================================================================
// STORE 
=============================================================================*/
#store{
	width: 100%;
	height: 100%;
	background: #000000cc;
	position: absolute;
    inset: 0;
    align-items: center;
	justify-content: center;
    z-index: 2;
}

.store-wrapper{
	z-index: 10;
	position: absolute;
	display: flex;
    gap: 0.5rem;
    padding: 3rem 0.5rem;
	height: auto;
	width: 100%;
}

.store-item{
    display: flex;
    flex-direction: column;
	justify-content: space-between;
    align-items: center;
	gap: 0.8rem;
    text-align: center;
    padding: 3rem 1rem;
	flex: 1;
}

.store-item-icon span {
    width: 4rem;
    height: 4rem;
	display: flex;
}

.store-item-icon img{
	border-radius: 100%;
    width: 100%;
}

.store-item-title {
    font-size: 1.4rem;
}

.store-item-title .icon{
    width: 1rem;
    aspect-ratio: 1;
    display: inline-flex;
    margin-inline: 0.3rem;
}

.store-item-desc {
    font-size: 0.85rem;
}

.store-item-desc .icon{
    width: 0.75rem;
    aspect-ratio: 1;
    display: inline-flex;
    margin-inline: 0.3rem;
}

.store-item-icon {
    border: 0.4rem solid black;
    border-radius: 100%;
    padding: 1.3rem;
    background: #0000003d;
    aspect-ratio: 1;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.store-item button{
	border: 0.1rem solid var(--white);
    background: var(--white);
    color: black;
    padding: 0.5rem 2rem;
    text-align: center;
    font-size: 1.5rem;
    width: 100%;
    display: flex;
    align-items: center;
    line-height: 0;
    justify-content: center;
    gap: 0.6rem;
}

.store-item button[disabled]{
	opacity: 0.1;
}

.store-item button .coin{
	filter: invert(1);
	width: 1.5rem;
	height: 1.5rem;
}

button.close-store {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    font-size: 1.5rem;
    line-height: 1rem;
}


/*===========================================================================
// CHESTS
=============================================================================*/
section#chest {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

section#chest .chest-image{
    width: 100%;
    aspect-ratio: 1;
    background-color: #121212;
}

section#chest .chest-puzzle{
    width: 100%;
    aspect-ratio: 1;
    background-color: #0a0a0a;
}

button.close-chest {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.2rem;
}

.puzzle-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.1rem;
}

/*===========================================================================
// ANIMATIONs
=============================================================================*/
.pulse{animation: pulse 1s infinite;}
.pulse[data-heartrate="1"]{animation: pulse .65s infinite;}
.pulse[data-heartrate="2"]{animation: pulse .5s infinite;}
.pulse[data-heartrate="3"]{animation: pulse .35s infinite;}
.pulse[data-heartrate="4"]{animation: pulse .2s infinite;}


@keyframes pulse {
    10% {transform: scale(1.1)}
}

/*===========================================================================
// PARTICLE ANIMATION
=============================================================================*/
.particles {
	position: relative;
	display: grid;
	grid-area: 1 / 1 / 2 / 2;
}

.particles-canvas {
	position: absolute;
	pointer-events: none;
	top: 50%;
	left: 50%;
	transform: translate3d(-50%,-50%,0);
}

.particles-wrapper {
	position: relative;
	display: inline-block;
	overflow: hidden;
	will-change: transform;
	width: 100%;
}