{
    "name": "Almogrotesque",
    "short_name": "Almogrotesque",
    "icons": [
        {
            "src": "/assets/img/icon/android-chrome-192x192.png?v=0.26",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/img/icon/android-chrome-512x512.png?v=0.26",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#331b04",
    "background_color": "#331b04",
    "display": "standalone",
    "orientation": "portrait"
}
